<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
</html>
<body></body>
<div class="container">
  <h2 class="text-center mt-5">Sitemap</h2>
  <hr>
  <ul class="nav d-flex justify-content-center">
    <li class="nav-i"><a class="disabled nav-link" href="">Home</a></li>
    <li class="nav-i"><a class="nav-link" href="collection.html">Collection</a></li>
    <li class="nav-i"><a class="disabled nav-link" href="">Product</a></li>
    <li class="nav-i"><a class="disabled nav-link" href="">Cart</a></li>
    <li class="nav-i"><a class="disabled nav-link" href="">Search</a></li>
  </ul>
</div>
<footer class="text-center py-5"><small class="text-muted"></small>&copy; 2017, Wood Action</footer>
<script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script></body>
</html>